<!DOCTYPE html>
<html>
    <head>
        <title>FIRST</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav>
        <div class="logo"><h4>vatzzx_</h4></div>
        <div class="navbar">
            <ul>
                <li><a href="ABOUT.html">About Us</a></li>
                <li><a href="CONTACT.html">Contact Us</a></li>
                <li><a href="SIGNIN.html">Sign In</a></li>
                <li><a href="SIGNUP.html">Sign Up</a></li>
            </ul>
        </div>
        </nav>
        <b><hr style="color: black;"></b>
        
        <div style="padding: 8vh;margin-top: 5vh;">
            <div  style="margin-top: 1rem;margin-left: 114vh;height: 1px;padding: 0;">
                <img src="27cc0770f0440e61ea6703706ff655f0.jpg" style="width: 60vh;"/>
            </div>
            <h1 style="height: 2vh;font-size: 60px;">Fatzz</h1>
            <h1 style="height: 7vh;font-size: 60px;">Project</h1>
            <p style="font-size: 20px;height: 3vh;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam<br>
                esse eveniet expedita. Deserunt, molestias?</p>
                <div class="button1">
                    <a href=""><button class="button1">BUY</button></a>
                    <a href=""><button  class="button1">PREVIEW</button></a>
                
            </div>
        </div>
        
    </body>
</html>